<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="dockMenu" destination="pHi-Eb-fac" id="qe5-bq-9SH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="pHi-Eb-fac">
            <items>
                <menuItem title="New…" id="YDj-0w-cC5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newDocument:" target="-1" id="Ai1-2n-nD1"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="44" y="50.5"/>
        </menu>
    </objects>
</document>
